.oc-widget-content
    width: 670px
    height: 400px
    &__top-bar
        width: 100%
        background-color: #505D6C
        display: flex
        justify-content: space-between
        align-items: center
        &__left
            display: flex
            align-items: center
            span
                color: white
                font-size: 1.5em
                font-family: "cabin-bold", sans-serif
        &__right
            display: flex
            align-items: center
