.contenedor-widget-galeria
    width: 100%
    display: none
    // max-width: 1046px
    .oc-widget-galeria
        width: 100%
        height: 400px
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2)
        overflow: hidden
        &__body
            padding: 1em .5em
            padding-right: 2.5em
            overflow: hidden
        &__top-bar
            width: 100%
            background-color: #005FC8
            display: flex
            justify-content: space-between
            align-items: center
            &__left
                display: flex
                align-items: center
                span
                    color: white
                    font-size: 1.5em
                    font-family: "cabin-bold", sans-serif
            &__right
                display: flex
                align-items: center
        &__row
            display: flex
            flex-flow: row wrap
            width: 100%
        &__col
            width: calc( 100% / 4 )
            padding: .5em
            box-sizing: border-box
        &__link
            position: relative
            display: block
        &__caption
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
        &__img
            width: 100%
            max-height: 115px
            object-fit: cover
        &__item
            font-family: 'roboto-c-regular', sans-serif
            &__footer
                display: flex
                justify-content: space-between
                align-items: center
                padding: 5px 0
                &__left
                    display: flex
                    align-items: center
                    svg
                        width: 20px
                        height: 20px
                    .oc-widget-galeria__date
                        display: inline-block
                        margin-left: 10px
                        color: #005FC8
                        font-size: 14px
        &__icons
            display: flex
            list-style: none
            align-items: center
            margin: 0
            padding: 0
            li
                margin-left: 10px
                font-size: 13px
                display: flex
                align-items: center
        .oc-slick-galeria
            height: 300px
            position: relative
            .slick-dots
                right: -25px
                li
                    border-color: #005FC8
                    &.slick-active
                        background-color: #005FC8


.content-md
    max-width: 992px
    .oc-widget-galeria
        &__col
            width: calc( 100% / 3 )

.content-sm
    max-width: 576px
    .oc-widget-galeria
        &__col
            width: calc( 100% / 2 )

//Galeria Ampliación Foto
.contenedor-widget-galeria-foto
    background-color: #313A45
    width: 100%
    height: 100vh
    position: relative
    img
        width: 70px
        padding: 2.5em 2em
    .oc-widget-galeria-foto
        position: absolute
        top: 30px
        left: 120px
        padding: 2.5em
        width: 75%
        height: 80vh
        background-color: white
        .close-button
            position: absolute
            top: -20px
            right: -20px
            width: 20px
            height: 20px
        &__content
            border: solid 2px #CBD2D6
            display: flex
            &__left
                width: 70%
                .cont-img-left
                    height: 420px
                    .img-left
                        padding: 0
                        width: 100%
                        height: 100%
                        object-fit: cover
                &__desc
                    padding: 1em
                    margin-top: 0
                    background-color: #ECEFF1
                    .icon-img
                        padding: 0
                        width: 20px
                        float: left
                        margin-right: 5px
                    p
                        margin: 0
                        font-family: 'roboto-c-light', sans-serif
            &__right
                width: 30%
                &__social
                    display: flex
                    list-style: none
                    align-items: right
                    margin: 0
                    padding: 0
                    border-bottom: solid 2px #CBD2D6
                    padding: 1em
                    justify-content: flex-end
                    li
                        margin-left: 10px
                        font-size: 15px
                        display: flex
                &__comments
                    padding: 0
                    margin-bottom: 20px
                    .info-comment
                        display: flex
                        .img-user
                            padding: .5em
                            width: 49px
                            height: 49px
                            object-fit: cover
                        .comment-user
                            padding: .5em
                            margin: 10px 10px 0 0
                            background-color: #ECEFF1
                            border-radius: 10px
                            border: none
                            outline: none
                            &__input
                                padding: .5em
                                background-color: #ECEFF1
                                border-radius: 10px
                                border: none
                                outline: none
                            p
                                font-family: 'roboto-c-light', sans-serif
                                font-size: 14px
                                line-height: 1.5em
                            span
                                font-family: 'roboto-c-bold', sans-serif
                                font-size: 13px
                    .date-comment
                        font-family: 'roboto-c-bold', sans-serif
                        font-size: 13px
                        margin-left: 70px
                        padding: 0
                        

@media (min-width: 992px)
    .content-lg
        display: block
    

@media (min-width: 576px) and ( max-width: 991.98px)
    .content-md
        display: block
    

@media screen and ( max-width: 575.98px )
    .content-sm
        display: block
    .oc-widget-galeria
        &__body
            padding: .5em 1em !important
            overflow: visible !important
        &__item
            &__footer
                flex-direction: column
    .oc-slick-galeria
        .slick-dots
            bottom: -30px !important
    